 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color:rgb(12, 186, 186);
        }
h1, h2 {
            color: #4CAF50;
        }
 table {
            width: 100%;
            margin: 20px 0;
        }
 table, th, td {
            border: 1px solid #ddd;
        }

th, td {
            padding: 10px;
            text-align: left;
        }

 th {
            background-color: #4CAF50;
            color: white;
        }

 form {
            margin-top: 20px;
        }
